ErnieAndBerniesMessenger/app/google-services.json (before)
{
  "project_info": {
    "project_number": "872001179847",
    "firebase_url": "https://ernie-and-bernie-s-messenger.firebaseio.com",
    "project_id": "ernie-and-bernie-s-messenger",
    "storage_bucket": "ernie-and-bernie-s-messenger.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:872001179847:android:5905768250d0498ac0eee2",
        "android_client_info": {
          "package_name": "com.ernieandbernie.messenger"
        }
      },
      "oauth_client": [
        {
          "client_id": "872001179847-joq5k5p2l27o8ivehrc5hmrlagojtgv0.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDYteDTlIk9zpPI0ima-FAb-1CUchdCpkA"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "872001179847-joq5k5p2l27o8ivehrc5hmrlagojtgv0.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

ErnieAndBerniesMessenger/app/google-services.json (after)
{
  "project_info": {
    "project_number": "872001179847",
    "firebase_url": "https://ernie-and-bernie-s-messenger.firebaseio.com",
    "project_id": "ernie-and-bernie-s-messenger",
    "storage_bucket": "ernie-and-bernie-s-messenger.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:872001179847:android:5905768250d0498ac0eee2",
        "android_client_info": {
          "package_name": "com.ernieandbernie.messenger"
        }
      },
      "oauth_client": [
        {
          "client_id": "872001179847-md6ihf7lhmesio9tjmiav0hbujb7b26e.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.ernieandbernie.messenger",
            "certificate_hash": "5d9bb25514fe10018e008351baa1975807b65c2e"
          }
        },
        {
          "client_id": "872001179847-joq5k5p2l27o8ivehrc5hmrlagojtgv0.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDYteDTlIk9zpPI0ima-FAb-1CUchdCpkA"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "872001179847-joq5k5p2l27o8ivehrc5hmrlagojtgv0.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

ErnieAndBerniesMessenger/app/google-services.json (diff)
@@ -15,6 +15,14 @@
       },
       "oauth_client": [
         {
+          "client_id": "872001179847-md6ihf7lhmesio9tjmiav0hbujb7b26e.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.ernieandbernie.messenger",
+            "certificate_hash": "5d9bb25514fe10018e008351baa1975807b65c2e"
+          }
+        },
+        {
           "client_id": "872001179847-joq5k5p2l27o8ivehrc5hmrlagojtgv0.apps.googleusercontent.com",
           "client_type": 3
         }
